language: csharp
dist: trusty
sudo: true
dotnet: 2.0.0

install:
  - mono .paket/paket.bootstrapper.exe
  - mono .paket/paket.exe restore
  - msbuild /t:restore

os:
  - linux
  - osx

script:
- dotnet build
- dotnet test --no-build --configuration Release NUnitTestProject1/NUnitTestProject1.csproj
branches:
  only:
  - msbuild /property:Configuration=Release FSharp.Compatibility.sln
  - master
  - development

#  - nightly

install:

allow_failures:
  - mono: nightly